{
  "name": "protocol",
  "license": "UNLICENSED",
  "scripts": {
    "prepare:base-sepolia": "mustache ./config/base-sepolia.json subgraph.template.yaml > subgraph.yaml",
    "prepare:base-sepolia-v4": "mustache ./config/base-sepolia-v4.json subgraph.template.yaml > subgraph.yaml",
    "codegen": "graph codegen",
    "build": "graph build",
    "cb": "graph codegen && graph build",
    "cbd": "yarn prepare:base-sepolia && graph codegen && graph build && graph deploy --studio protocol -l v4.2.1",
    "cbd-v4": "yarn prepare:base-sepolia-v4 && graph codegen && graph build && graph deploy --studio protocol -l v5.0.8",
    "test": "graph test -d",
    "cbt": "graph codegen && graph build && graph test -d",
    "clean": "rm -rf generated/ build/"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.73.0",
    "@graphprotocol/graph-ts": "0.35.1",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0"
  }
}
